const english = {
    save: "Save",
    cancel: "Cancel",
    signin: "Sign in",
    signup: "Sign up",
    enterEmail: "Enter your email",
    getStarted: "Get Started",
    connectGoogle: "Connect Google",
    connectTwitter: "Connect Twitter",
    confirmEmail: "Please confirm your email to continue.",
    emailValidated: "Your email has been confirmed, please sign in to continue.",
    twoFactorEnabled: "Two factor authentication is enabled",
    twoFactorEnabledSub: "Please enter the code inside your authentication application",
    accountSettings: "Account settings",
    settingsAccountTitle: "Account",
    settingsTwoFactor: "Two Factor Authentication",
    settingsEnableTwoFactor: "Enable Two-Factor Authentication",
    settingsChangePassword: "Change password",
    settingsChangeApi: "Change Api Url",
    faActivated: 'Two Factor Authentication is already activated',
    disable: "Disable",
    linkAccount: "Link account",
    troubleToScan: "You have trouble to scan the QR Code ?",
    yourKey: "Your key:",
    forgotPasswordLink: "Forgot your password?",
    resetPassword: "Reset password",
    resetPasswordEmailSent: "To continue, please follow the steps in your email",
    resetPasswordConfirmation: "Your password has been reset, please connect."
};

export default english;
