const english = {
    save: "Save",
    cancel: "Cancel",
    signin: "Sign in",
    signup: "Sign up",
    enterEmail: "Enter your email",
    getStarted: "Get Started",
    connectGoogle: "Connect Google",
    connectTwitter: "Connect Twitter",
    confirmEmail: "Please confirm your email to continue.",
    emailValidated: "Your email has been confirmed, please sign in to continue.",
    twoFactorEnabled: "Two factor authentication is enabled",
    twoFactorEnabledSub: "Please enter the code inside your authentication application",
    accountSettings: "Account settings",
    settingsAccountTitle: "Account",
    settingsTwoFactor: "Two Factor Authentication",
    settingsEnableTwoFactor: "Enable Two-Factor Authentication",
    settingsChangePassword: "Change password",
    settingsChangeApi: "Change Api Url",
    faActivated: 'Two Factor Authentication is already activated',
    disable: "Disable",
    linkAccount: "Link account",
    troubleToScan: "You have trouble to scan the QR Code ?",
    yourKey: "Your key:",
    forgotPasswordLink: "Forgot your password?",
    resetPassword: "Reset password",
    resetPasswordEmailSent: "To continue, please follow the steps in your email",
    resetPasswordConfirmation: "Your password has been reset, please connect.",
    goToAdmin: "Administration panel",
    myServices: "My registered services",
    /**
     * Add services translation
     */
    addServices: "Add services",
    addServicesSubtitle: "To subscribe to a new services, please fill the informations below.",
    myActions: "My AREA",
    delete: "Delete",
    addReactions: "Add reaction",
    addReactionsDescription: "Please fill the informations to add a new reaction to your AREA",
    logOut: "Log Out",
    profile: "My Profile",
    emailValidatedButConnected: "You are already connected, please log out to confirm your email",
    back: "Back"
};

export default english;
