const french = {
    save: "Sauvegarder",
    cancel: "Annuler",
    signin: "Connexion",
    signup: "S'enregistrer",
    enterEmail: "Entrez votre email",
    getStarted: "Commencer",
    connectGoogle: "Connexion google",
    connectTwitter: "Connexion twitter",
    confirmEmail: "Pour continuer, veuillez confirmer votre adresse email.",
    emailValidated: "Votre email a été confirmé, veuillez vous connecter",
    twoFactorEnabled: "La double authentification est activée",
    twoFactorEnabledSub: "Rentrez le code présent dans votre application d'authentification:",
    accountSettings: "Paramètres de mon compte",
    settingsAccountTitle: "Mon compte",
    settingsTwoFactor: "Double authentification",
    settingsEnableTwoFactor: "Activer la double authentification",
    settingsChangePassword: "Changer son mot de passe",
    settingsChangeApi: "Changer l'adresse de l'api",
    faActivated: "L'authentification à double facteur est déjà activée",
    disable: "Désactiver",
    linkAccount: "Lier son compte",
    troubleToScan: "Vous rencontrez des soucis avec le QR Code ?",
    yourKey: "Votre clé:",
    forgotPasswordLink: "Mot de passe oublié",
    resetPassword: "Réinitialiser mon mot de passe",
    resetPasswordEmailSent: "Pour continuer, veuillez suivre les instructions envoyées par mail",
    resetPasswordConfirmation: "Votre mot de passe a été réinitialisé, veuillez vous connecter.",
    goToAdmin: "Panneau d'administration",
    myServices: "Mes services enregistrés",
    /**
     * Add services translation
     */
    addServices: "Ajouter un service",
    addServicesSubtitle: "Pour vous enregistrer à un nouveau services, renseignez les champs ci-dessous",
    myActions: "Mes AREA",
    delete: "Supprimer",
    addReactions: "Ajouter une reaction",
    addReactionsDescription: "Veuillez renseigner les informations, pour ajouter une nouvelle reaction à votre AREA",
    logOut: "Se déconnecter",
    profile: "Mon profil",
    emailValidatedButConnected: "Veuillez vous déconnecter pour valider votre email"
};

export default french;
