<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <fragment
        android:id="@+id/details_fragment"
        class="com.b12powered.area.fragments.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
