<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserActivity">

    <TextView
        android:id="@+id/parameter_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:textSize="35sp"
        android:text="@string/user_text" />

    <View
        android:id="@+id/divider"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorLightGrey"/>

    <TextView
        android:id="@+id/my_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="155dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/user_account" />

    <EditText
        android:id="@+id/email"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/edit_text_style"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/role_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="260dp"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="295dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorLightGrey"/>

    <TextView
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="305dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/user_change_password" />

    <EditText
        android:id="@+id/user_new_password"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/user_new_password_confirm"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/confirm_new_password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="465dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/colorSecondary"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/user_change_password"
        android:textSize="16sp"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="540dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorLightGrey"/>

    <TextView
        android:id="@+id/two_fa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="550dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/double_authentication" />

    <Button
        android:id="@+id/activate_two_fa_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="590dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/colorSecondary"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20dp"
        android:clickable="true"
        android:text="@string/log_out" />

    <fragment
        android:id="@+id/toolbar_fragment"
        class="com.b12powered.area.fragments.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
